firstPage=http://ssdut.dlut.edu.cn/index/bkstz.htm
serverEncode=ISO-8859-1
androidEncode=UTF-8
otherPagePrev=http://ssdut.dlut.edu.cn/index/bkstz/
detailPrev=http://ssdut.dlut.edu.cn/
attachAttr=style
attachVal=list-style-type:none;
contentAttr=id
contentVal=vsb_content
contentAttr1=class
contentVal1=vsb_content_2
homeAttr=class
homeVal=c56628
nextAttr=class
nextVal=Next
dateAttr=class
dateVal=c56628_date fr