firstPage=http://ssdut.dlut.edu.cn/index/bkstz.htm
serverEncode=ISO-8859-1
androidEncode=UTF-8
otherPagePrev=http://ssdut.dlut.edu.cn/index/bkstz/
detailPrev=http://ssdut.dlut.edu.cn/
attachAttr=style
attachVal=list-style-type:none
contentAttr=id
contentVal=vsb_newscontent
homeAttr=class
homeVal=c56628
nextAttr=class
nextVal=Next