apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.liwang.issdut"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "1.20"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile files('libs/jsoup-1.8.2.jar')
    compile files('libs/Bughd_android_sdk_v1.2.2.jar')
}
