<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="2dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="10.0dip"
            android:layout_height="15.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="5.0dip"
            android:contentDescription="@string/waiting"
            android:scaleType="fitXY"
            android:src="@drawable/red" />

        <TextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_toRightOf="@id/arrow"
            android:gravity="center_vertical"
            android:lineSpacingExtra="2.0dip"
            android:text="大连理工大学软件学院"
            android:textColor="#ff696969"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2015-.6-20"
            android:layout_below="@id/message"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>